.TH "RI-LI" "6"
.SH "NAME"
ri-li \(em a toy simulator game
.SH "SYNOPSIS"
.PP
\fBri-li\fR
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBri-li\fR command.
.PP
Ri-li is a game in which you drive a wooden toy steam locomotive across many
levels and collect all the coaches to win.

.PP
This manual page was written for the \fBDebian\fP distribution
because the original program does not have a manual page.

\fBri-li\fR is a OpenGL video game.
.SH "OPTIONS"
.PP
This program does not have any command-line options.
.SH "SEE ALSO"
.PP
You can visit http://www.ri-li.org/ .
.SH "AUTHOR"
.PP
This manual page was written by Goneri Le Bouder goneri@rulezlan.org and
H. S. Teoh hsteoh@quickfur.ath.cx for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 or any
later version published by the Free Software Foundation.
